
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación técnica de NEWSRADAR">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../architecture/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Requisitos - NEWSRADAR Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#especificacion-de-requisitos-newsradar" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="NEWSRADAR Docs" class="md-header__button md-logo" aria-label="NEWSRADAR Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NEWSRADAR Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Requisitos
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Rotlerxd/devops_uc3m" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Rotlerxd/devops_uc3m
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NEWSRADAR Docs" class="md-nav__button md-logo" aria-label="NEWSRADAR Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NEWSRADAR Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Rotlerxd/devops_uc3m" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Rotlerxd/devops_uc3m
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Requisitos
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisitos
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-requisitos-funcionales" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Requisitos funcionales
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Requisitos funcionales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rf-01-gestion-de-alertas" class="md-nav__link">
    <span class="md-ellipsis">
      
        RF-01 — Gestión de alertas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rf-02-clasificacion-de-informacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        RF-02 — Clasificación de información
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rf-03-gestion-de-notificaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        RF-03 — Gestión de notificaciones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rf-04-gestion-de-fuentes-rss" class="md-nav__link">
    <span class="md-ellipsis">
      
        RF-04 — Gestión de fuentes RSS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rf-05-gestion-de-usuarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        RF-05 — Gestión de usuarios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rf-06-panel-de-mando-y-visualizacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        RF-06 — Panel de mando y visualización
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rf-07-api-rest" class="md-nav__link">
    <span class="md-ellipsis">
      
        RF-07 — API REST
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-requisitos-no-funcionales" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Requisitos no funcionales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-inspecciones-manuales-del-enunciado-anexo-i" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Inspecciones manuales del enunciado (Anexo I)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-trazabilidad-requisitos-componentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Trazabilidad requisitos — componentes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-historial-de-cambios" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Historial de cambios
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/docstrings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentación de docstrings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia API Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Desarrollo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Despliegue
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Despliegue
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/cicd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0001-framework-backend-fastapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 Framework backend FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0002-autenticacion-jwt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002 Autenticación JWT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0003-verificacion-email-smtplib-mailtrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003 Verificación email con Mailtrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0004-persistencia-en-memoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0004 Persistencia en memoria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0005-frontend-react-vite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0005 Frontend React + Vite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0006-elasticsearch-indexacion-noticias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0006 Elasticsearch indexación noticias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0007-frontend-bootstrap-react-router/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0007 Frontend Bootstrap + React Router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0008-calidad-codigo-ruff-ty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0008 Calidad Ruff + Ty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0009-estrategia-testing-pytest-vitest-playwright/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0009 Estrategia de testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0010-migraciones-bd-alembic-%28obsoleto%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0010 Migraciones Alembic (obsoleto)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0011-pipeline-cicd-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0011 Pipeline CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0012-seguridad-scanning-pip-audit-trivy-sonarqube/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0012 Seguridad scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0013-documentacion-backend-mkdocs-docstrings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0013 Documentación backend con MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-requisitos-funcionales" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Requisitos funcionales
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Requisitos funcionales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rf-01-gestion-de-alertas" class="md-nav__link">
    <span class="md-ellipsis">
      
        RF-01 — Gestión de alertas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rf-02-clasificacion-de-informacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        RF-02 — Clasificación de información
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rf-03-gestion-de-notificaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        RF-03 — Gestión de notificaciones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rf-04-gestion-de-fuentes-rss" class="md-nav__link">
    <span class="md-ellipsis">
      
        RF-04 — Gestión de fuentes RSS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rf-05-gestion-de-usuarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        RF-05 — Gestión de usuarios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rf-06-panel-de-mando-y-visualizacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        RF-06 — Panel de mando y visualización
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rf-07-api-rest" class="md-nav__link">
    <span class="md-ellipsis">
      
        RF-07 — API REST
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-requisitos-no-funcionales" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Requisitos no funcionales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-inspecciones-manuales-del-enunciado-anexo-i" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Inspecciones manuales del enunciado (Anexo I)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-trazabilidad-requisitos-componentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Trazabilidad requisitos — componentes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-historial-de-cambios" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Historial de cambios
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="especificacion-de-requisitos-newsradar">Especificación de requisitos — NEWSRADAR</h1>
<ul>
<li><strong>Versión:</strong> 1.0</li>
<li><strong>Fecha:</strong> 2026-03-24</li>
<li><strong>Autores:</strong> Equipo NEWSRADAR (UC3M — Desarrollo y Operación de Sistemas Software)</li>
<li><strong>Fuente:</strong> Enunciado oficial del proyecto (versión 1.0, 3 de marzo de 2026)</li>
</ul>
<hr />
<h2 id="1-introduccion">1. Introducción</h2>
<p>Este documento recoge los requisitos funcionales y no funcionales del sistema
NEWSRADAR, trazados directamente contra el enunciado oficial y organizados
por módulo funcional. Cada requisito incluye su identificador, descripción,
criterio de verificación y sprint de implementación previsto.</p>
<hr />
<h2 id="2-requisitos-funcionales">2. Requisitos funcionales</h2>
<h3 id="rf-01-gestion-de-alertas">RF-01 — Gestión de alertas</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Requisito</th>
<th>Criterio de verificación</th>
<th>Sprint</th>
</tr>
</thead>
<tbody>
<tr>
<td>RF-01.1</td>
<td>El sistema permite crear alertas con un nombre y una palabra clave</td>
<td>La alerta se persiste en BD y se devuelve en <code>GET /api/v1/alerts</code></td>
<td>S2</td>
</tr>
<tr>
<td>RF-01.2</td>
<td>Al crear una alerta, el sistema recomienda entre 3 y 10 sinónimos o palabras relacionadas</td>
<td>La respuesta de creación incluye lista de descriptores sugeridos</td>
<td>S2</td>
</tr>
<tr>
<td>RF-01.3</td>
<td>El usuario acepta o rechaza los sinónimos recomendados</td>
<td>El endpoint de creación acepta la lista final de descriptores</td>
<td>S2</td>
</tr>
<tr>
<td>RF-01.4</td>
<td>Una alerta pertenece a exactamente una categoría IPTC Media Topics de primer nivel</td>
<td>El campo <code>categoria_iptc</code> solo acepta valores del primer nivel IPTC</td>
<td>S2</td>
</tr>
<tr>
<td>RF-01.5</td>
<td>El gestor puede seleccionar las fuentes RSS de la alerta (por defecto: todas las de su categoría)</td>
<td>El campo <code>fuentes</code> de la alerta es configurable</td>
<td>S2</td>
</tr>
<tr>
<td>RF-01.6</td>
<td>La alerta se monitoriza de forma continua mediante una expresión cron</td>
<td>El scheduler ejecuta la búsqueda según <code>expresion_cron</code></td>
<td>S3.1</td>
</tr>
<tr>
<td>RF-01.7</td>
<td>Un gestor puede gestionar un máximo de 20 alertas activas</td>
<td>El sistema devuelve <code>409 Conflict</code> al superar el límite</td>
<td>S2</td>
</tr>
<tr>
<td>RF-01.8</td>
<td>El gestor puede editar y eliminar sus alertas</td>
<td><code>PUT /api/v1/alerts/{id}</code> y <code>DELETE /api/v1/alerts/{id}</code> funcionan correctamente</td>
<td>S2</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="rf-02-clasificacion-de-informacion">RF-02 — Clasificación de información</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Requisito</th>
<th>Criterio de verificación</th>
<th>Sprint</th>
</tr>
</thead>
<tbody>
<tr>
<td>RF-02.1</td>
<td>Las noticias capturadas se clasifican según una categoría IPTC Media Topics de primer nivel</td>
<td>El campo <code>categoria_iptc</code> del documento indexado es un valor válido IPTC</td>
<td>S3.2</td>
</tr>
<tr>
<td>RF-02.2</td>
<td>La categoría se obtiene de la alerta o, en su defecto, de la fuente RSS</td>
<td>La lógica prioriza la categoría de la alerta sobre la de la fuente</td>
<td>S3.2</td>
</tr>
<tr>
<td>RF-02.3</td>
<td>Solo se pueden crear categorías pertenecientes a IPTC Media Topics de primer nivel</td>
<td>Inspección manual nº 1 del Anexo I del enunciado</td>
<td>S2</td>
</tr>
</tbody>
</table>
<p><strong>Categorías IPTC de primer nivel aceptadas:</strong>
<code>arts, culture, entertainment</code> · <code>crime, law, justice</code> · <code>disaster, accident, emergency</code> ·
<code>economy, business, finance</code> · <code>education</code> · <code>environment</code> · <code>health</code> ·
<code>human interest</code> · <code>labour</code> · <code>lifestyle, leisure</code> · <code>politics</code> · <code>religion, belief</code> ·
<code>science, technology</code> · <code>society</code> · <code>sport</code> · <code>conflict, war, peace</code> · <code>weather</code></p>
<hr />
<h3 id="rf-03-gestion-de-notificaciones">RF-03 — Gestión de notificaciones</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Requisito</th>
<th>Criterio de verificación</th>
<th>Sprint</th>
</tr>
</thead>
<tbody>
<tr>
<td>RF-03.1</td>
<td>Cuando se detecta una noticia que activa una alerta, se genera una notificación</td>
<td>La notificación aparece en el buzón del usuario</td>
<td>S3.2</td>
</tr>
<tr>
<td>RF-03.2</td>
<td>La notificación se envía al buzón interno de la aplicación</td>
<td><code>GET /api/v1/notifications</code> devuelve la notificación</td>
<td>S3.2</td>
</tr>
<tr>
<td>RF-03.3</td>
<td>La notificación se envía también por email al usuario</td>
<td>El email llega al servidor SMTP configurado</td>
<td>S3.2</td>
</tr>
<tr>
<td>RF-03.4</td>
<td>El asunto del email es: <code>"Actualización de &lt;alerta&gt; en &lt;día/hora&gt;"</code></td>
<td>Inspección manual nº 4 del Anexo I del enunciado</td>
<td>S3.2</td>
</tr>
<tr>
<td>RF-03.5</td>
<td>El contenido del email incluye: origen, fecha, título y resumen de la noticia</td>
<td>El cuerpo del email contiene todos los campos requeridos</td>
<td>S3.2</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="rf-04-gestion-de-fuentes-rss">RF-04 — Gestión de fuentes RSS</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Requisito</th>
<th>Criterio de verificación</th>
<th>Sprint</th>
</tr>
</thead>
<tbody>
<tr>
<td>RF-04.1</td>
<td>El gestor puede añadir fuentes RSS con nombre, URL y categoría IPTC</td>
<td><code>POST /api/v1/sources</code> crea la fuente correctamente</td>
<td>S2</td>
</tr>
<tr>
<td>RF-04.2</td>
<td>El sistema incluye un mínimo inicial de 100 canales RSS preconfigurados</td>
<td><code>GET /api/v1/sources</code> devuelve ≥ 100 registros tras la inicialización</td>
<td>S2</td>
</tr>
<tr>
<td>RF-04.3</td>
<td>Los 100 canales pertenecen a al menos 10 medios de comunicación distintos</td>
<td>Los registros tienen al menos 10 valores distintos en el campo <code>medio</code></td>
<td>S2</td>
</tr>
<tr>
<td>RF-04.4</td>
<td>Se cubre al menos 1 canal RSS por cada categoría IPTC de primer nivel</td>
<td>Existe al menos 1 fuente por cada categoría IPTC en la base de datos</td>
<td>S2</td>
</tr>
<tr>
<td>RF-04.5</td>
<td>El gestor puede editar y eliminar fuentes</td>
<td><code>PUT</code> y <code>DELETE</code> sobre <code>/api/v1/sources/{id}</code> funcionan correctamente</td>
<td>S2</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplos de fuentes RSS a incorporar:</strong>
- https://www.rtve.es/rss/
- https://elpais.com/info/rss/
- https://www.abc.es/rss/
- https://www.elconfidencial.com/rss/
- https://www.marca.com/rss.html
- https://www.antena3.com/rss/
- https://www.lamoncloa.gob.es/paginas/varios/rss.aspx</p>
<hr />
<h3 id="rf-05-gestion-de-usuarios">RF-05 — Gestión de usuarios</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Requisito</th>
<th>Criterio de verificación</th>
<th>Sprint</th>
</tr>
</thead>
<tbody>
<tr>
<td>RF-05.1</td>
<td>El sistema soporta dos roles: <code>GESTOR</code> y <code>LECTOR</code></td>
<td>Los endpoints protegidos devuelven <code>403</code> si el rol no tiene acceso</td>
<td>S1 ✅</td>
</tr>
<tr>
<td>RF-05.2</td>
<td>El usuario se identifica por email, nombre, apellidos y organización</td>
<td>El modelo <code>Usuario</code> incluye todos estos campos</td>
<td>S1 ✅</td>
</tr>
<tr>
<td>RF-05.3</td>
<td>Al registrarse, el sistema envía un email de verificación con caducidad de 24h</td>
<td>Inspección manual nº 2; el token JWT de verificación expira en 24h</td>
<td>S1 ✅</td>
</tr>
<tr>
<td>RF-05.4</td>
<td>Existe un usuario administrador inicial capaz de asignar roles</td>
<td>El script <code>create_superuser.py</code> crea el usuario gestor inicial</td>
<td>S1 ✅</td>
</tr>
<tr>
<td>RF-05.5</td>
<td>El lector no puede gestionar alertas</td>
<td>Inspección manual nº 3; los endpoints de alertas requieren rol GESTOR</td>
<td>S1 ✅</td>
</tr>
<tr>
<td>RF-05.6</td>
<td>El usuario puede editar sus datos personales</td>
<td><code>PUT /api/v1/users/{id}</code> permite actualizar nombre, apellidos, organización</td>
<td>S2</td>
</tr>
<tr>
<td>RF-05.7</td>
<td>El usuario puede recuperar su contraseña</td>
<td>Endpoint de recuperación de contraseña por email</td>
<td>S2</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="rf-06-panel-de-mando-y-visualizacion">RF-06 — Panel de mando y visualización</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Requisito</th>
<th>Criterio de verificación</th>
<th>Sprint</th>
</tr>
</thead>
<tbody>
<tr>
<td>RF-06.1</td>
<td>El panel muestra nubes de palabras por categoría IPTC</td>
<td>Inspección manual nº 5; la nube se renderiza en la pantalla de Resumen</td>
<td>S4.2</td>
</tr>
<tr>
<td>RF-06.2</td>
<td>El panel muestra estadísticas globales: nº fuentes, noticias, alertas y desglose por categoría</td>
<td>Inspección manual nº 6; todos los contadores aparecen en el Dashboard</td>
<td>S4.1</td>
</tr>
<tr>
<td>RF-06.3</td>
<td>El gestor puede crear y gestionar alertas desde la interfaz</td>
<td>Las pantallas de gestión de alertas funcionan correctamente</td>
<td>S2–S3</td>
</tr>
<tr>
<td>RF-06.4</td>
<td>El gestor puede crear y gestionar fuentes RSS desde la interfaz</td>
<td>Las pantallas de gestión de fuentes funcionan correctamente</td>
<td>S2</td>
</tr>
<tr>
<td>RF-06.5</td>
<td>El usuario puede registrarse, hacer login, editar su perfil y recuperar contraseña</td>
<td>Las pantallas de autenticación y perfil funcionan correctamente</td>
<td>S2</td>
</tr>
<tr>
<td>RF-06.6</td>
<td>(Opcional) El panel soporta dos idiomas: ES y EN</td>
<td>Inspección manual nº 7; el selector de idioma cambia los textos de la UI</td>
<td>S4.2</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="rf-07-api-rest">RF-07 — API REST</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Requisito</th>
<th>Criterio de verificación</th>
<th>Sprint</th>
</tr>
</thead>
<tbody>
<tr>
<td>RF-07.1</td>
<td>El sistema expone una API REST documentada con OpenAPI</td>
<td>Swagger UI disponible en <code>/docs</code>; especificación en <code>/openapi.json</code></td>
<td>S1 ✅</td>
</tr>
<tr>
<td>RF-07.2</td>
<td>La API implementa todos los endpoints del fichero <code>newsradar_api.zip</code> del enunciado</td>
<td>La verificación automática del enunciado pasa sin errores</td>
<td>S4.1</td>
</tr>
<tr>
<td>RF-07.3</td>
<td>Los endpoints están protegidos mediante JWT</td>
<td>Las rutas devuelven <code>401</code> sin token válido</td>
<td>S1 ✅</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-requisitos-no-funcionales">3. Requisitos no funcionales</h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Requisito</th>
<th>Mecanismo de verificación</th>
</tr>
</thead>
<tbody>
<tr>
<td>RNF-01</td>
<td>El sistema debe desplegarse con un único comando o pipeline</td>
<td><code>docker-compose up</code> levanta todo el stack; verificado en Sprint 6</td>
</tr>
<tr>
<td>RNF-02</td>
<td>Las pruebas unitarias y funcionales deben automatizarse</td>
<td>Pipeline de CI en GitHub Actions ejecuta <code>pytest</code> en cada push</td>
</tr>
<tr>
<td>RNF-03</td>
<td>El código debe superar las métricas de calidad de SonarQube</td>
<td>El pipeline de CI incluye análisis SonarQube (Sprint 5)</td>
</tr>
<tr>
<td>RNF-04</td>
<td>El repositorio debe incluir scripts de construcción, prueba y despliegue</td>
<td>Scripts en <code>/scripts/</code>: <code>build.sh</code>, <code>test.sh</code>, <code>deploy.sh</code>, <code>gen-docs.sh</code></td>
</tr>
<tr>
<td>RNF-05</td>
<td>La documentación debe versionarse junto al código</td>
<td>Todo en el repositorio Git; generación automática donde sea posible</td>
</tr>
<tr>
<td>RNF-06</td>
<td>Los prompts de IA usados en el desarrollo deben tener trazabilidad</td>
<td>Referenciados en la documentación de cada componente generado con IA</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-inspecciones-manuales-del-enunciado-anexo-i">4. Inspecciones manuales del enunciado (Anexo I)</h2>
<p>Estas inspecciones se verifican el día del examen. El sistema debe superarlas todas:</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Área</th>
<th>Escenario</th>
<th>Sprint</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Clasificación</td>
<td>Solo se crean categorías IPTC de primer nivel</td>
<td>S2</td>
</tr>
<tr>
<td>2</td>
<td>Usuarios</td>
<td>Se envía correo de verificación al registrarse</td>
<td>S1 ✅</td>
</tr>
<tr>
<td>3</td>
<td>Usuarios</td>
<td>El lector no puede gestionar alertas</td>
<td>S1 ✅</td>
</tr>
<tr>
<td>4</td>
<td>Notificaciones</td>
<td>Se envía email y buzón al detectar una noticia</td>
<td>S3.2</td>
</tr>
<tr>
<td>5</td>
<td>Interfaz</td>
<td>Nubes de palabras por categoría visibles en el panel</td>
<td>S4.2</td>
</tr>
<tr>
<td>6</td>
<td>Interfaz</td>
<td>Estadísticas globales visibles en el panel</td>
<td>S4.1</td>
</tr>
<tr>
<td>7</td>
<td>Interfaz</td>
<td>Selector de idioma ES/EN funcional (opcional)</td>
<td>S4.2</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-trazabilidad-requisitos-componentes">5. Trazabilidad requisitos — componentes</h2>
<table>
<thead>
<tr>
<th>Requisito</th>
<th>Componente backend</th>
<th>Componente frontend</th>
</tr>
</thead>
<tbody>
<tr>
<td>RF-01 Alertas</td>
<td><code>api/v1/alerts.py</code>, <code>models/alerta.py</code></td>
<td>Pantalla gestión de alertas</td>
</tr>
<tr>
<td>RF-02 Clasificación</td>
<td><code>scheduler/classifier.py</code></td>
<td>—</td>
</tr>
<tr>
<td>RF-03 Notificaciones</td>
<td><code>api/v1/notifications.py</code>, <code>core/email.py</code></td>
<td>Pantalla buzón</td>
</tr>
<tr>
<td>RF-04 Fuentes RSS</td>
<td><code>api/v1/sources.py</code>, <code>models/fuente.py</code></td>
<td>Pantalla fuentes y RSS</td>
</tr>
<tr>
<td>RF-05 Usuarios</td>
<td><code>api/v1/auth.py</code>, <code>api/v1/users.py</code></td>
<td>Pantallas login/registro/perfil</td>
</tr>
<tr>
<td>RF-06 Panel de mando</td>
<td><code>api/v1/stats.py</code> (Sprint 4)</td>
<td>Dashboard, resumen, nubes</td>
</tr>
<tr>
<td>RF-07 API REST</td>
<td><code>main.py</code> + todos los routers</td>
<td>—</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-historial-de-cambios">6. Historial de cambios</h2>
<table>
<thead>
<tr>
<th>Versión</th>
<th>Fecha</th>
<th>Cambio</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>2026-03-24</td>
<td>Versión inicial completa basada en enunciado v1.0</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>