
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación técnica de NEWSRADAR">
      
      
      
      
        <link rel="prev" href="../docstrings/">
      
      
        <link rel="next" href="../../development/quality/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Referencia API Python - NEWSRADAR Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#referencia-api-python-backend" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="NEWSRADAR Docs" class="md-header__button md-logo" aria-label="NEWSRADAR Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NEWSRADAR Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Referencia API Python
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Rotlerxd/devops_uc3m" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Rotlerxd/devops_uc3m
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NEWSRADAR Docs" class="md-nav__button md-logo" aria-label="NEWSRADAR Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NEWSRADAR Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Rotlerxd/devops_uc3m" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Rotlerxd/devops_uc3m
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisitos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docstrings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentación de docstrings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Referencia API Python
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia API Python
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#appmain" class="md-nav__link">
    <span class="md-ellipsis">
      
        app.main
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app.main" class="md-nav__link">
    <span class="md-ellipsis">
      
        main
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="main">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#app.main.check_elastic_connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_elastic_connection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.create_alert_notification" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_alert_notification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.create_category" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_category
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.create_information_source" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_information_source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.create_role" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.create_seed_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_seed_data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.create_source_channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_source_channel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.create_stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_stats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.create_user" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_user
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.create_user_alert" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_user_alert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.delete_alert_notification" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete_alert_notification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.delete_category" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete_category
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.delete_information_source" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete_information_source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.delete_role" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete_role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.delete_source_channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete_source_channel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.delete_stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete_stats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.delete_user" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete_user
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.delete_user_alert" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete_user_alert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.ensure_alert_for_user" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensure_alert_for_user
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.ensure_category_exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensure_category_exists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.ensure_information_source_exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensure_information_source_exists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.ensure_notification_for_alert" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensure_notification_for_alert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.ensure_role_ids_exist" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensure_role_ids_exist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.ensure_rss_for_source" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensure_rss_for_source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.ensure_user_exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensure_user_exists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.get_alert_notification" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_alert_notification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.get_category" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_category
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.get_current_user" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_current_user
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.get_information_source" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_information_source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.get_role" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.get_source_channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_source_channel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.get_stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_stats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.get_user" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_user
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.get_user_alert" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_user_alert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.health" class="md-nav__link">
    <span class="md-ellipsis">
      
        health
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.list_alert_notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_alert_notifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.list_categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_categories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.list_information_sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_information_sources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.list_roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_roles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.list_source_channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_source_channels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.list_stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_stats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.list_user_alerts" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_user_alerts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.list_users" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_users
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.login" class="md-nav__link">
    <span class="md-ellipsis">
      
        login
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.next_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        next_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.on_startup" class="md-nav__link">
    <span class="md-ellipsis">
      
        on_startup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.register" class="md-nav__link">
    <span class="md-ellipsis">
      
        register
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.rss_fetcher_engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        rss_fetcher_engine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.sanitize_user" class="md-nav__link">
    <span class="md-ellipsis">
      
        sanitize_user
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.update_alert_notification" class="md-nav__link">
    <span class="md-ellipsis">
      
        update_alert_notification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.update_category" class="md-nav__link">
    <span class="md-ellipsis">
      
        update_category
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.update_information_source" class="md-nav__link">
    <span class="md-ellipsis">
      
        update_information_source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.update_role" class="md-nav__link">
    <span class="md-ellipsis">
      
        update_role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.update_source_channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        update_source_channel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.update_stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        update_stats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.update_user" class="md-nav__link">
    <span class="md-ellipsis">
      
        update_user
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.update_user_alert" class="md-nav__link">
    <span class="md-ellipsis">
      
        update_user_alert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.verify_email" class="md-nav__link">
    <span class="md-ellipsis">
      
        verify_email
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appcoresecurity" class="md-nav__link">
    <span class="md-ellipsis">
      
        app.core.security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app.core.security" class="md-nav__link">
    <span class="md-ellipsis">
      
        security
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#app.core.security.create_access_token" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_access_token
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.core.security.create_verification_token" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_verification_token
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.core.security.get_password_hash" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_password_hash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.core.security.send_verification_email" class="md-nav__link">
    <span class="md-ellipsis">
      
        send_verification_email
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.core.security.verify_password" class="md-nav__link">
    <span class="md-ellipsis">
      
        verify_password
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Desarrollo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Despliegue
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Despliegue
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/cicd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-framework-backend-fastapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 Framework backend FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0002-autenticacion-jwt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002 Autenticación JWT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0003-verificacion-email-smtplib-mailtrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003 Verificación email con Mailtrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0004-persistencia-en-memoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0004 Persistencia en memoria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0005-frontend-react-vite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0005 Frontend React + Vite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0006-elasticsearch-indexacion-noticias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0006 Elasticsearch indexación noticias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0007-frontend-bootstrap-react-router/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0007 Frontend Bootstrap + React Router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0008-calidad-codigo-ruff-ty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0008 Calidad Ruff + Ty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0009-estrategia-testing-pytest-vitest-playwright/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0009 Estrategia de testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0010-migraciones-bd-alembic-%28obsoleto%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0010 Migraciones Alembic (obsoleto)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0011-pipeline-cicd-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0011 Pipeline CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0012-seguridad-scanning-pip-audit-trivy-sonarqube/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0012 Seguridad scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0013-documentacion-backend-mkdocs-docstrings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0013 Documentación backend con MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#appmain" class="md-nav__link">
    <span class="md-ellipsis">
      
        app.main
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app.main" class="md-nav__link">
    <span class="md-ellipsis">
      
        main
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="main">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#app.main.check_elastic_connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_elastic_connection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.create_alert_notification" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_alert_notification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.create_category" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_category
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.create_information_source" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_information_source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.create_role" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.create_seed_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_seed_data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.create_source_channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_source_channel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.create_stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_stats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.create_user" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_user
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.create_user_alert" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_user_alert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.delete_alert_notification" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete_alert_notification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.delete_category" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete_category
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.delete_information_source" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete_information_source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.delete_role" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete_role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.delete_source_channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete_source_channel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.delete_stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete_stats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.delete_user" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete_user
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.delete_user_alert" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete_user_alert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.ensure_alert_for_user" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensure_alert_for_user
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.ensure_category_exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensure_category_exists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.ensure_information_source_exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensure_information_source_exists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.ensure_notification_for_alert" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensure_notification_for_alert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.ensure_role_ids_exist" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensure_role_ids_exist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.ensure_rss_for_source" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensure_rss_for_source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.ensure_user_exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensure_user_exists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.get_alert_notification" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_alert_notification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.get_category" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_category
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.get_current_user" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_current_user
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.get_information_source" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_information_source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.get_role" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.get_source_channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_source_channel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.get_stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_stats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.get_user" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_user
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.get_user_alert" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_user_alert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.health" class="md-nav__link">
    <span class="md-ellipsis">
      
        health
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.list_alert_notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_alert_notifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.list_categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_categories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.list_information_sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_information_sources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.list_roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_roles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.list_source_channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_source_channels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.list_stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_stats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.list_user_alerts" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_user_alerts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.list_users" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_users
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.login" class="md-nav__link">
    <span class="md-ellipsis">
      
        login
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.next_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        next_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.on_startup" class="md-nav__link">
    <span class="md-ellipsis">
      
        on_startup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.register" class="md-nav__link">
    <span class="md-ellipsis">
      
        register
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.rss_fetcher_engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        rss_fetcher_engine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.sanitize_user" class="md-nav__link">
    <span class="md-ellipsis">
      
        sanitize_user
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.update_alert_notification" class="md-nav__link">
    <span class="md-ellipsis">
      
        update_alert_notification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.update_category" class="md-nav__link">
    <span class="md-ellipsis">
      
        update_category
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.update_information_source" class="md-nav__link">
    <span class="md-ellipsis">
      
        update_information_source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.update_role" class="md-nav__link">
    <span class="md-ellipsis">
      
        update_role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.update_source_channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        update_source_channel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.update_stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        update_stats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.update_user" class="md-nav__link">
    <span class="md-ellipsis">
      
        update_user
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.update_user_alert" class="md-nav__link">
    <span class="md-ellipsis">
      
        update_user_alert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.main.verify_email" class="md-nav__link">
    <span class="md-ellipsis">
      
        verify_email
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appcoresecurity" class="md-nav__link">
    <span class="md-ellipsis">
      
        app.core.security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app.core.security" class="md-nav__link">
    <span class="md-ellipsis">
      
        security
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#app.core.security.create_access_token" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_access_token
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.core.security.create_verification_token" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_verification_token
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.core.security.get_password_hash" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_password_hash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.core.security.send_verification_email" class="md-nav__link">
    <span class="md-ellipsis">
      
        send_verification_email
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app.core.security.verify_password" class="md-nav__link">
    <span class="md-ellipsis">
      
        verify_password
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="referencia-api-python-backend">Referencia API Python (Backend)</h1>
<p>Esta referencia se genera automáticamente desde los docstrings del backend.</p>
<h2 id="appmain"><code>app.main</code></h2>


<div class="doc doc-object doc-module">



<h2 id="app.main" class="doc doc-heading">
            <code>main</code>


</h2>

    <div class="doc doc-contents first">

        <p>API backend de NewsRadar con modelos, endpoints y motor RSS en memoria.</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="app.main.check_elastic_connection" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">check_elastic_connection</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Comprueba que Elasticsearch responde durante el arranque.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.create_alert_notification" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">create_alert_notification</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">alert_id</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Crea una notificación para una alerta concreta.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.create_category" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">create_category</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Crea una nueva categoría.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.create_information_source" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">create_information_source</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Crea una fuente de información.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.create_role" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">create_role</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Crea un rol nuevo.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.create_seed_data" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">create_seed_data</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Inicializa roles, usuario admin y semilla de fuentes/canales RSS.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.create_source_channel" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">create_source_channel</span><span class="p">(</span><span class="n">source_id</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Crea un canal RSS para una fuente de información.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.create_stats" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">create_stats</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Crea una entrada de estadísticas.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.create_user" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">create_user</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Crea un usuario desde la API protegida.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.create_user_alert" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">create_user_alert</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">current_user</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Crea una alerta para el usuario autenticado validando reglas de negocio.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.delete_alert_notification" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">delete_alert_notification</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">alert_id</span><span class="p">,</span> <span class="n">notification_id</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Elimina una notificación de alerta.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.delete_category" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">delete_category</span><span class="p">(</span><span class="n">category_id</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Elimina una categoría si no está asociada a canales RSS.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.delete_information_source" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">delete_information_source</span><span class="p">(</span><span class="n">source_id</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Elimina una fuente y sus canales RSS asociados.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.delete_role" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">delete_role</span><span class="p">(</span><span class="n">role_id</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Elimina un rol si no está asignado a usuarios.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.delete_source_channel" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">delete_source_channel</span><span class="p">(</span><span class="n">source_id</span><span class="p">,</span> <span class="n">channel_id</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Elimina un canal RSS de una fuente.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.delete_stats" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">delete_stats</span><span class="p">(</span><span class="n">stats_id</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Elimina una entrada de estadísticas.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.delete_user" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">delete_user</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Elimina un usuario y sus alertas/notificaciones asociadas.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.delete_user_alert" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">delete_user_alert</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">alert_id</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Elimina una alerta y sus notificaciones relacionadas.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.ensure_alert_for_user" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ensure_alert_for_user</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">alert_id</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Obtiene una alerta de un usuario o lanza 404 si no corresponde.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.ensure_category_exists" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ensure_category_exists</span><span class="p">(</span><span class="n">category_id</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Lanza 404 si la categoría no existe.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.ensure_information_source_exists" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ensure_information_source_exists</span><span class="p">(</span><span class="n">source_id</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Lanza 404 si la fuente de información no existe.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.ensure_notification_for_alert" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ensure_notification_for_alert</span><span class="p">(</span><span class="n">alert_id</span><span class="p">,</span> <span class="n">notification_id</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Obtiene una notificación de una alerta o lanza 404.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.ensure_role_ids_exist" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ensure_role_ids_exist</span><span class="p">(</span><span class="n">role_ids</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Valida que todos los IDs de rol existen en memoria.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.ensure_rss_for_source" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ensure_rss_for_source</span><span class="p">(</span><span class="n">source_id</span><span class="p">,</span> <span class="n">channel_id</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Obtiene un canal RSS de una fuente concreta o lanza 404.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.ensure_user_exists" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ensure_user_exists</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Lanza 404 si el usuario no existe.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.get_alert_notification" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_alert_notification</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">alert_id</span><span class="p">,</span> <span class="n">notification_id</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Obtiene una notificación concreta de una alerta.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.get_category" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_category</span><span class="p">(</span><span class="n">category_id</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Obtiene una categoría por identificador.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.get_current_user" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_current_user</span><span class="p">(</span><span class="n">credentials</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">security</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Autentica el token bearer y devuelve el usuario asociado.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.get_information_source" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_information_source</span><span class="p">(</span><span class="n">source_id</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Obtiene una fuente de información por identificador.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.get_role" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_role</span><span class="p">(</span><span class="n">role_id</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Obtiene un rol por identificador.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.get_source_channel" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_source_channel</span><span class="p">(</span><span class="n">source_id</span><span class="p">,</span> <span class="n">channel_id</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Obtiene un canal RSS concreto de una fuente.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.get_stats" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_stats</span><span class="p">(</span><span class="n">stats_id</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Obtiene estadísticas por identificador.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.get_user" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_user</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Obtiene un usuario por su identificador.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.get_user_alert" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_user_alert</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">alert_id</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Obtiene una alerta concreta de un usuario.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.health" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">health</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Devuelve estado de salud básico del servicio.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.list_alert_notifications" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_alert_notifications</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">alert_id</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Lista notificaciones de una alerta.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.list_categories" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_categories</span><span class="p">(</span><span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Lista categorías configuradas.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.list_information_sources" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_information_sources</span><span class="p">(</span><span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Lista fuentes de información.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.list_roles" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_roles</span><span class="p">(</span><span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Lista todos los roles.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.list_source_channels" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_source_channels</span><span class="p">(</span><span class="n">source_id</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Lista canales RSS de una fuente.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.list_stats" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_stats</span><span class="p">(</span><span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Lista entradas de estadísticas globales.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.list_user_alerts" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_user_alerts</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">current_user</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Lista las alertas asociadas a un usuario.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.list_users" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_users</span><span class="p">(</span><span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Lista los usuarios registrados.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.login" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">login</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Autentica credenciales y emite token de sesión en memoria.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.next_id" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">next_id</span><span class="p">(</span><span class="n">counter_key</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Devuelve el siguiente identificador autoincremental para una entidad.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.on_startup" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">on_startup</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Ejecuta inicialización de datos y arranca el motor RSS.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.register" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">register</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Registra un usuario nuevo y envía email de verificación.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.rss_fetcher_engine" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">rss_fetcher_engine</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Ejecuta en bucle la captura RSS, indexación y generación de notificaciones.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.sanitize_user" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">sanitize_user</span><span class="p">(</span><span class="n">user</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Devuelve la representación pública de usuario sin contraseña.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.update_alert_notification" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">update_alert_notification</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">alert_id</span><span class="p">,</span> <span class="n">notification_id</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Actualiza una notificación de alerta.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.update_category" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">update_category</span><span class="p">(</span><span class="n">category_id</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Actualiza una categoría existente.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.update_information_source" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">update_information_source</span><span class="p">(</span><span class="n">source_id</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Actualiza una fuente de información existente.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.update_role" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">update_role</span><span class="p">(</span><span class="n">role_id</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Actualiza un rol existente.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.update_source_channel" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">update_source_channel</span><span class="p">(</span><span class="n">source_id</span><span class="p">,</span> <span class="n">channel_id</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Actualiza un canal RSS existente.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.update_stats" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">update_stats</span><span class="p">(</span><span class="n">stats_id</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Actualiza una entrada de estadísticas.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.update_user" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">update_user</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Actualiza los campos permitidos de un usuario.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.update_user_alert" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">update_user_alert</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">alert_id</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">))</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Actualiza una alerta de usuario.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.main.verify_email" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">verify_email</span><span class="p">(</span><span class="n">token</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Verifica un usuario validando el token JWT de verificación.</p>


    </div>

</div>



  </div>

    </div>

</div><h2 id="appcoresecurity"><code>app.core.security</code></h2>


<div class="doc doc-object doc-module">



<h2 id="app.core.security" class="doc doc-heading">
            <code>security</code>


</h2>

    <div class="doc doc-contents first">

        <p>Utilidades de seguridad para hashing, JWT y envío de emails de verificación.</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="app.core.security.create_access_token" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">create_access_token</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">expires_delta</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Genera un token JWT de acceso para autenticación de sesión.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.core.security.create_verification_token" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">create_verification_token</span><span class="p">(</span><span class="n">email</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Genera un JWT de verificación de email con validez limitada.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.core.security.get_password_hash" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_password_hash</span><span class="p">(</span><span class="n">password</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Devuelve el hash seguro de una contraseña en texto plano.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.core.security.send_verification_email" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">send_verification_email</span><span class="p">(</span><span class="n">to_email</span><span class="p">,</span> <span class="n">token</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Envía el correo de verificación de cuenta vía SMTP.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="app.core.security.verify_password" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">verify_password</span><span class="p">(</span><span class="n">plain_password</span><span class="p">,</span> <span class="n">hashed_password</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Comprueba si una contraseña en claro coincide con su hash.</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>