
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación técnica de NEWSRADAR">
      
      
      
      
        <link rel="prev" href="../requirements/">
      
      
        <link rel="next" href="../backend/docstrings/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Arquitectura - NEWSRADAR Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arquitectura-del-sistema-newsradar" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="NEWSRADAR Docs" class="md-header__button md-logo" aria-label="NEWSRADAR Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NEWSRADAR Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arquitectura
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Rotlerxd/devops_uc3m" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Rotlerxd/devops_uc3m
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NEWSRADAR Docs" class="md-nav__button md-logo" aria-label="NEWSRADAR Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NEWSRADAR Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Rotlerxd/devops_uc3m" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Rotlerxd/devops_uc3m
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisitos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-vision-general" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Visión general
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-modelo-c4" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Modelo C4
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Modelo C4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-nivel-1-contexto-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Nivel 1 — Contexto del sistema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-nivel-2-contenedores" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Nivel 2 — Contenedores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-nivel-3-componentes-del-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Nivel 3 — Componentes del Backend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-decisiones-arquitectonicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Decisiones arquitectónicas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-modelo-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Modelo de datos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Modelo de datos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-entidades-en-memoria-proceso-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Entidades en memoria (proceso Backend)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-documentos-indexados-elasticsearch-indice-newsradar_articles" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Documentos indexados (Elasticsearch — índice newsradar_articles)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-flujos-principales" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Flujos principales
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Flujos principales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-captura-y-notificacion-motor-rss" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Captura y notificación (motor RSS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-registro-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Registro de usuario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-login" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Login
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-infraestructura-y-despliegue" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Infraestructura y despliegue
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Infraestructura y despliegue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-levantar-el-entorno-de-desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Levantar el entorno de desarrollo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-variables-de-entorno-requeridas-backendenv" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Variables de entorno requeridas (Backend/.env)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-atributos-de-calidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Atributos de calidad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-historial-de-cambios" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Historial de cambios
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/docstrings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentación de docstrings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia API Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Desarrollo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Despliegue
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Despliegue
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/cicd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0001-framework-backend-fastapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 Framework backend FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0002-autenticacion-jwt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002 Autenticación JWT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0003-verificacion-email-smtplib-mailtrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003 Verificación email con Mailtrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0004-persistencia-en-memoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0004 Persistencia en memoria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0005-frontend-react-vite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0005 Frontend React + Vite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0006-elasticsearch-indexacion-noticias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0006 Elasticsearch indexación noticias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0007-frontend-bootstrap-react-router/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0007 Frontend Bootstrap + React Router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0008-calidad-codigo-ruff-ty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0008 Calidad Ruff + Ty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0009-estrategia-testing-pytest-vitest-playwright/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0009 Estrategia de testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0010-migraciones-bd-alembic-%28obsoleto%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0010 Migraciones Alembic (obsoleto)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0011-pipeline-cicd-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0011 Pipeline CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0012-seguridad-scanning-pip-audit-trivy-sonarqube/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0012 Seguridad scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0013-documentacion-backend-mkdocs-docstrings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0013 Documentación backend con MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-vision-general" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Visión general
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-modelo-c4" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Modelo C4
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Modelo C4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-nivel-1-contexto-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Nivel 1 — Contexto del sistema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-nivel-2-contenedores" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Nivel 2 — Contenedores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-nivel-3-componentes-del-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Nivel 3 — Componentes del Backend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-decisiones-arquitectonicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Decisiones arquitectónicas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-modelo-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Modelo de datos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Modelo de datos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-entidades-en-memoria-proceso-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Entidades en memoria (proceso Backend)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-documentos-indexados-elasticsearch-indice-newsradar_articles" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Documentos indexados (Elasticsearch — índice newsradar_articles)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-flujos-principales" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Flujos principales
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Flujos principales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-captura-y-notificacion-motor-rss" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Captura y notificación (motor RSS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-registro-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Registro de usuario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-login" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Login
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-infraestructura-y-despliegue" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Infraestructura y despliegue
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Infraestructura y despliegue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-levantar-el-entorno-de-desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Levantar el entorno de desarrollo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-variables-de-entorno-requeridas-backendenv" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Variables de entorno requeridas (Backend/.env)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-atributos-de-calidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Atributos de calidad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-historial-de-cambios" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Historial de cambios
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arquitectura-del-sistema-newsradar">Arquitectura del sistema — NEWSRADAR</h1>
<ul>
<li><strong>Versión:</strong> 1.1</li>
<li><strong>Fecha:</strong> 2026-04-08</li>
<li><strong>Autores:</strong> Equipo NEWSRADAR (UC3M — Desarrollo y Operación de Sistemas Software)</li>
<li><strong>Estado:</strong> En desarrollo (Sprint 3)</li>
</ul>
<hr />
<h2 id="1-vision-general">1. Visión general</h2>
<p>NEWSRADAR es un sistema de monitorización de noticias que escucha canales RSS
de distintos medios de comunicación y fuentes oficiales, clasifica las noticias
según el estándar IPTC Media Topics y gestiona alertas por palabras clave,
notificando a los usuarios cuando se detectan noticias relevantes.</p>
<p>El sistema sigue una <strong>arquitectura en capas</strong> con separación clara entre
visualización, lógica de negocio, API REST y persistencia, desplegado mediante
contenedores Docker.</p>
<p><strong>Decisión clave (Sprint 3):</strong> tras revisión con el profesor, las entidades
del sistema (usuarios, alertas, fuentes, roles) se almacenan en <strong>memoria</strong>
mediante estructuras <code>dict</code> de Python. Elasticsearch sigue siendo el único
sistema con persistencia real en disco, exclusivamente para las noticias
indexadas. Ver <a href="../adr/0004-persistencia-en-memoria/">ADR 0004</a>.</p>
<hr />
<h2 id="2-modelo-c4">2. Modelo C4</h2>
<h3 id="21-nivel-1-contexto-del-sistema">2.1 Nivel 1 — Contexto del sistema</h3>
<pre><code>┌─────────────────────────────────────────────────────────────────┐
│                        NEWSRADAR                                │
│                                                                 │
│  ┌──────────┐    usa    ┌───────────────────────────────────┐  │
│  │ Gestor   │ ────────► │                                   │  │
│  │ (usuario)│           │         Sistema NEWSRADAR         │  │
│  └──────────┘           │                                   │  │
│                         │  Monitoriza RSS · Clasifica IPTC  │  │
│  ┌──────────┐    usa    │  Gestiona alertas · Notifica      │  │
│  │ Lector   │ ────────► │                                   │  │
│  │ (usuario)│           └───────────────────────────────────┘  │
│  └──────────┘                    │              │               │
│                                  │ lee          │ envía         │
│                         ┌────────▼──────┐  ┌───▼───────────┐  │
│                         │  Fuentes RSS  │  │ Servidor SMTP  │  │
│                         │  (medios de   │  │  (Mailtrap /   │  │
│                         │ comunicación) │  │  producción)   │  │
│                         └───────────────┘  └───────────────┘  │
└─────────────────────────────────────────────────────────────────┘
</code></pre>
<p><strong>Actores:</strong>
- <strong>Gestor de NEWSRADAR:</strong> configura alertas (máx. 20), añade fuentes RSS y
  gestiona la plataforma.
- <strong>Lector:</strong> accede al panel de mando y consulta noticias en modo lectura.</p>
<p><strong>Sistemas externos:</strong>
- <strong>Fuentes RSS:</strong> canales RSS de medios de comunicación y fuentes oficiales
  (mínimo 100 canales, 10 medios distintos).
- <strong>Servidor SMTP:</strong> Mailtrap en desarrollo; servidor real en producción para
  el envío de correos de verificación y notificaciones.</p>
<hr />
<h3 id="22-nivel-2-contenedores">2.2 Nivel 2 — Contenedores</h3>
<table>
<thead>
<tr>
<th>Contenedor</th>
<th>Tecnología</th>
<th>Puerto</th>
<th>Responsabilidad</th>
</tr>
</thead>
<tbody>
<tr>
<td>Frontend</td>
<td>React 19 + Vite</td>
<td>5173</td>
<td>Interfaz de usuario, panel de mando</td>
</tr>
<tr>
<td>Backend API</td>
<td>FastAPI + Python</td>
<td>8000</td>
<td>Lógica de negocio, API REST, motor RSS, persistencia en memoria</td>
</tr>
<tr>
<td>Motor de búsqueda</td>
<td>Elasticsearch 8.12</td>
<td>9200</td>
<td>Indexación y búsqueda de noticias RSS (única persistencia en disco)</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Nota:</strong> PostgreSQL no forma parte de la arquitectura del proyecto.
Las entidades del sistema se mantienen en memoria dentro del proceso del
backend. Ver <a href="../adr/0004-persistencia-en-memoria/">ADR 0004</a>.</p>
</blockquote>
<pre><code>┌────────────────────────────────────────────────────────┐
│  Docker Compose                                        │
│                                                        │
│  ┌─────────────────┐   HTTP/JSON   ┌───────────────┐  │
│  │    Frontend     │◄─────────────►│    Backend    │  │
│  │  React + Vite   │  puerto 5173  │    FastAPI    │  │
│  └─────────────────┘               │  puerto 8000  │  │
│                                    │               │  │
│                                    │ ┌───────────┐ │  │
│                                    │ │  Memory   │ │  │
│                                    │ │  Stores   │ │  │
│                                    │ │  (dicts)  │ │  │
│                                    │ └─────┬─────┘ │  │
│                                    └───────┼───────┘  │
│                                            │ puerto    │
│                                            │ 9200      │
│                                    ┌───────▼───────┐  │
│                                    │ Elasticsearch │  │
│                                    │     8.12      │  │
│                                    │  (noticias)   │  │
│                                    └───────────────┘  │
└────────────────────────────────────────────────────────┘

Comunicaciones externas:
  Backend → Canales RSS externos  (HTTP GET, feedparser)
  Backend → Servidor SMTP         (correos verificación y alertas)
</code></pre>
<hr />
<h3 id="23-nivel-3-componentes-del-backend">2.3 Nivel 3 — Componentes del Backend</h3>
<pre><code>Backend API (FastAPI — app/main.py)
│
├── Modelos Pydantic (definidos en main.py)
│   ├── User / UserInDB / UserCreate / UserUpdate
│   ├── Alert / AlertCreate / AlertUpdate
│   ├── InformationSource / RSSChannel / Category
│   ├── Notification / Stats / Role
│   └── LoginRequest / TokenResponse
│
├── In-Memory Stores (estado global del proceso)
│   ├── users_store:               dict[int, UserInDB]
│   ├── alerts_store:              dict[int, Alert]
│   ├── roles_store:               dict[int, Role]
│   ├── categories_store:          dict[int, Category]
│   ├── information_sources_store: dict[int, InformationSource]
│   ├── rss_channels_store:        dict[int, RSSChannel]
│   ├── notifications_store:       dict[int, Notification]
│   └── stats_store:               dict[int, Stats]
│
├── Inicialización (startup)
│   └── create_seed_data()  ← carga rss_seed.json en memoria al arrancar
│
├── Endpoints API REST (/api/v1/...)
│   ├── /auth                                        → login, register, verify
│   ├── /users                                       → CRUD usuarios
│   ├── /roles                                       → CRUD roles
│   ├── /categories                                  → CRUD categorías IPTC
│   ├── /users/{id}/alerts                           → CRUD alertas por usuario
│   ├── /users/{id}/alerts/{id}/notifications        → CRUD notificaciones
│   ├── /information-sources                         → CRUD fuentes
│   ├── /information-sources/{id}/rss-channels       → CRUD canales RSS
│   └── /stats                                       → estadísticas globales
│
├── Motor RSS (asyncio background task)
│   └── rss_fetcher_engine()
│       ├── Descarga feeds con feedparser cada 30s
│       ├── Indexa artículos en Elasticsearch (índice: newsradar_articles)
│       └── Cruza con alertas activas → genera Notifications en memoria
│
└── core/
    └── security.py  ← bcrypt, JWT, create_verification_token,
                        send_verification_email (smtplib)
</code></pre>
<hr />
<h2 id="3-decisiones-arquitectonicas">3. Decisiones arquitectónicas</h2>
<table>
<thead>
<tr>
<th>ADR</th>
<th>Decisión</th>
<th>Estado</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../adr/0001-framework-backend-fastapi/">0001</a></td>
<td>Framework backend: FastAPI + Pydantic V2</td>
<td>Aceptado</td>
</tr>
<tr>
<td><a href="../adr/0002-autenticacion-jwt/">0002</a></td>
<td>Autenticación: JWT stateless</td>
<td>Aceptado</td>
</tr>
<tr>
<td><a href="../adr/0003-verificacion-email-smtplib-mailtrap/">0003</a></td>
<td>Email: smtplib + Mailtrap</td>
<td>Aceptado</td>
</tr>
<tr>
<td><a href="../adr/0004-persistencia-en-memoria/">0004</a></td>
<td>Persistencia: in-memory stores (Python dict)</td>
<td>Aceptado</td>
</tr>
<tr>
<td><a href="../adr/0005-frontend-react-vite/">0005</a></td>
<td>Frontend: React 19 + Vite</td>
<td>Aceptado</td>
</tr>
<tr>
<td><a href="../adr/0006-elasticsearch-indexacion-noticias/">0006</a></td>
<td>Motor de búsqueda: Elasticsearch 8.12</td>
<td>Aceptado</td>
</tr>
<tr>
<td><a href="../adr/0007-frontend-bootstrap-react-router/">0007</a></td>
<td>UI: Bootstrap 5 + React Router</td>
<td>Aceptado</td>
</tr>
<tr>
<td><a href="../adr/0008-calidad-codigo-ruff-ty/">0008</a></td>
<td>Calidad: Ruff + Ty</td>
<td>Aceptado</td>
</tr>
<tr>
<td><a href="../adr/0009-estrategia-testing-pytest-vitest-playwright/">0009</a></td>
<td>Testing: Pytest + Vitest + Playwright</td>
<td>Aceptado</td>
</tr>
<tr>
<td><a href="../adr/0010-migraciones-bd-alembic-%28obsoleto%29/">0010</a></td>
<td>~~Migraciones: Alembic~~</td>
<td>Supersedido por ADR 0004</td>
</tr>
<tr>
<td><a href="../adr/0011-pipeline-cicd-github-actions/">0011</a></td>
<td>CI/CD: GitHub Actions</td>
<td>Aceptado</td>
</tr>
<tr>
<td><a href="../adr/0012-seguridad-scanning-pip-audit-trivy-sonarqube/">0012</a></td>
<td>Seguridad: pip-audit + Trivy + SonarQube</td>
<td>Aceptado</td>
</tr>
<tr>
<td><a href="../adr/0013-documentacion-backend-mkdocs-docstrings/">0013</a></td>
<td>Documentación backend: docstrings + MkDocs</td>
<td>Aceptado</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-modelo-de-datos">4. Modelo de datos</h2>
<h3 id="41-entidades-en-memoria-proceso-backend">4.1 Entidades en memoria (proceso Backend)</h3>
<p>Los datos persisten únicamente durante el ciclo de vida del proceso. Al
reiniciar el servidor, las entidades se recargan desde <code>rss_seed.json</code>.</p>
<pre><code>users_store
  id              int   (autoincremental)
  email           str   (único)
  password        str   (hash bcrypt)
  first_name      str
  last_name       str
  organization    str
  role_ids        list[int]
  is_verified     bool  (default: False)

alerts_store
  id              int
  user_id         int   → users_store
  name            str
  descriptors     list[str]   (3–10 palabras clave)
  categories      list[AlertCategoryItem]  (código + label IPTC)
  cron_expression str

rss_channels_store
  id                     int
  information_source_id  int  → information_sources_store
  url                    str
  category_id            int  → categories_store

notifications_store
  id         int
  alert_id   int  → alerts_store
  timestamp  datetime
  metrics    list[Metric]
</code></pre>
<h3 id="42-documentos-indexados-elasticsearch-indice-newsradar_articles">4.2 Documentos indexados (Elasticsearch — índice <code>newsradar_articles</code>)</h3>
<pre><code class="language-json">{
  &quot;title&quot;:        &quot;string&quot;,
  &quot;link&quot;:         &quot;string  (ID en Elastic — evita duplicados)&quot;,
  &quot;summary&quot;:      &quot;string&quot;,
  &quot;published_at&quot;: &quot;date&quot;,
  &quot;channel_id&quot;:   &quot;integer&quot;,
  &quot;category_id&quot;:  &quot;integer&quot;
}
</code></pre>
<hr />
<h2 id="5-flujos-principales">5. Flujos principales</h2>
<h3 id="51-captura-y-notificacion-motor-rss">5.1 Captura y notificación (motor RSS)</h3>
<pre><code>asyncio background task (cada 30s en desarrollo)
    │
    ▼
Para cada canal en rss_channels_store:
    │
    ├── feedparser.parse(channel.url)
    └── es_client.index(index=&quot;newsradar_articles&quot;, id=entry.link, doc=...)

Para cada alerta en alerts_store:
    │
    ├── Query Elasticsearch: multi_match sobre title+summary
    │   con filtro published_at &gt;= now-15m
    │
    └── Si hay hits → Notification en notifications_store
</code></pre>
<h3 id="52-registro-de-usuario">5.2 Registro de usuario</h3>
<pre><code>POST /api/v1/auth/register
    │
    ▼
Validar (Pydantic) ──► ¿Email ya existe? ──► 409 Conflict
    │
   NO
    ▼
Crear UserInDB en users_store (is_verified=False)
    │
    ▼
create_verification_token(email)  →  JWT (exp=24h)
    │
    ▼
send_verification_email()  →  smtplib → Mailtrap
    │
    ▼
201 Created
</code></pre>
<h3 id="53-login">5.3 Login</h3>
<pre><code>POST /api/v1/auth/login
    │
    ▼
Buscar usuario en users_store por email
    │
    ▼
verify_password(payload.password, user.password)  ← bcrypt
    │
    ▼
Generar UUID token → active_tokens[token] = user.id
    │
    ▼
200 OK  { access_token, token_type: &quot;bearer&quot; }
</code></pre>
<hr />
<h2 id="6-infraestructura-y-despliegue">6. Infraestructura y despliegue</h2>
<h3 id="61-levantar-el-entorno-de-desarrollo">6.1 Levantar el entorno de desarrollo</h3>
<pre><code class="language-bash"># Solo Elasticsearch (PostgreSQL no requerido)
cd Backend &amp;&amp; docker compose up -d

# Backend API
cd Backend &amp;&amp; pip install -r requirements.txt
python -m uvicorn app.main:app --reload

# Frontend
cd Frontend &amp;&amp; npm install &amp;&amp; npm run dev
</code></pre>
<p>O con el Makefile desde la raíz del repositorio:</p>
<pre><code class="language-bash">make up   # Levanta Elasticsearch
make ci   # Pipeline CI completo en local
</code></pre>
<h3 id="62-variables-de-entorno-requeridas-backendenv">6.2 Variables de entorno requeridas (<code>Backend/.env</code>)</h3>
<pre><code>ELASTICSEARCH_URL=http://localhost:9200
SECRET_KEY=&lt;clave_aleatoria_segura&gt;
ACCESS_TOKEN_EXPIRE_MINUTES=30
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAIL_USERNAME=&lt;usuario_mailtrap&gt;
MAIL_PASSWORD=&lt;contraseña_mailtrap&gt;
MAIL_FROM=noreply@newsradar.local
</code></pre>
<blockquote>
<p><code>DATABASE_URL</code> ya no es necesaria. El fichero <code>.env</code> está en <code>.gitignore</code>
y nunca se sube al repositorio.</p>
</blockquote>
<hr />
<h2 id="7-atributos-de-calidad">7. Atributos de calidad</h2>
<table>
<thead>
<tr>
<th>Atributo</th>
<th>Mecanismo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mantenibilidad</td>
<td>Modelos Pydantic como única fuente de verdad para entidades</td>
</tr>
<tr>
<td>Testabilidad</td>
<td>In-memory stores permiten tests sin servicios externos; mocks con pytest</td>
</tr>
<tr>
<td>Seguridad</td>
<td>JWT, bcrypt, verificación de email, roles GESTOR/LECTOR</td>
</tr>
<tr>
<td>Simplicidad operativa</td>
<td>Sin ORM ni migraciones; arranque con un único proceso uvicorn</td>
</tr>
<tr>
<td>Observabilidad</td>
<td>SonarQube (Sprint 5); health check en <code>/api/v1/health</code></td>
</tr>
<tr>
<td>Desplegabilidad</td>
<td>Docker Compose (solo Elasticsearch); pipeline CI/CD GitHub Actions</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="8-historial-de-cambios">8. Historial de cambios</h2>
<table>
<thead>
<tr>
<th>Versión</th>
<th>Fecha</th>
<th>Cambio</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>2026-03-24</td>
<td>Versión inicial tras Sprints 0 y 1</td>
</tr>
<tr>
<td>1.1</td>
<td>2026-04-08</td>
<td>Eliminación de PostgreSQL/SQLAlchemy. Persistencia in-memory (ADR 0004). ADR 0010 marcado como supersedido. Diagramas, modelo de datos y variables de entorno sincronizados con el código real.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>